<!DOCTYPE html>

<html lang = 'en'>
    <head>
        <title>Sign up</title>
        <link rel = "stylesheet" href = "css/signup.css">
    </head> 
</html>

<body>
    <div class="login" >
        <h1>Login</h1>
  
    <form>
         
      <label>Username </label>
        <input type = "Text" placeholder="" id = "email">
        <label>Password </label>
        <input type = "password " placeholder="" id = "password">   
        <input type = "button"id ="login" value="Log in"> 
    </form>
    <p>Don't have an account <a href = "Signup.html">Sign up Here</a></p>
</div>

</body> 
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
    import { getDatabase,set,ref,update } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword,signInWithEmailAndPassword} from "https://www.gstatic.com/firebasejs/9.14.0/firebase-auth.js";
  
  
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyA2W2Ux6ddTuheos01zKIWi8GZ-4fe7xsg",
      authDomain: "secret-santa-d39bf.firebaseapp.com",
      databaseURL: "https://secret-santa-d39bf-default-rtdb.firebaseio.com",
      projectId: "secret-santa-d39bf",
      storageBucket: "secret-santa-d39bf.appspot.com",
      messagingSenderId: "772134151096",
      appId: "1:772134151096:web:4923aaba89cf9cedac254d"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();
  
    login.addEventListener('click', (e) => {
    var email = document.getElementById("email").value
    var password = document.getElementById("password").value
      signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
        // Signed in 
        const user = userCredential.user;
        const dt =new Date();
        update(ref(database, 'users/' + user.uid),{
          lastlogin: dt
        })
      })
    // ...
    })
       .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;
       });



  </script>