@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');


body {
    background-color: rgb(235, 128, 128);
    font-family:'Montserrat', sans-serif;

}

.signup {
    width: 360px;
    height: 480px;
    margin:auto;
    background-color: rgb(115, 230, 98);
    border-radius: 10px;
}
.login {
    width:360px;
    height: 320px;
    margin:auto;
    border-radius:3px;
    background-color: rgb(115, 230, 98);;
}
h1 {
    text-align: center;
    padding-top: 15px;
}  

form {
    width: 300px;
    margin-left: 20px;
  

}

form label {

    display:flex;
    margin-top: 20px;
    font-size:18px;
}

form input {
    width:100%;
    padding:7px;
    border:none;
    border:1px solid gray;
    border-radius: 6px;
    outline:none;

}

input[type = "button"] {
    width:320px;
    height: 35px;
    margin-top: 20px;

    background-color: rgb(198, 198, 255);

}
p{
    text-align: center;
    padding-top:20px;

}
p a{
    color: antiquewhite;

}